# Database Connection Settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_secure_password_here
DB_NAME=bible

# Set log level to DEBUG, for output of SQL queries. Acceptable values are:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
